{
  "name": "playground",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "wallet:generate": "node scripts/generate-wallets.ts",
    "wallet:balance": "node scripts/check-balances.ts",
    "x402:pay": "node scripts/pay-protected.ts"
  },
  "dependencies": {
    "@astrojs/node": "10.1.0",
    "@x402/core": "2.11.0",
    "@x402/evm": "2.11.0",
    "@x402/fetch": "2.11.0",
    "astro": "6.3.1",
    "astro-x402": "workspace:*",
    "viem": "2.48.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
