{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "wallet:generate": "node scripts/generate-wallets.ts",
    "wallet:balance": "node scripts/check-balances.ts",
    "x402:pay": "node scripts/pay-protected.ts"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@x402/core": "catalog:",
    "@x402/evm": "catalog:",
    "@x402/fetch": "catalog:",
    "astro": "catalog:",
    "astro-x402": "workspace:*",
    "viem": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
